spring.datasource.url=jdbc:mysql://localhost:3306/persons?useUnicode=trueuseJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=Root@321
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

